
MIA Harmfirst b.0.3.0 COMPOSITION
Date: 11/04/2025 at 12:10:58

Title: Ellos adquirían
Composer: ARH MIA


Melody(
    signature=(3, 4),
    key=('C', 'minor'),
    tuning=A4[440Hz],
    upbeat=1,
    anacrusis=True,
    space=192.0,
    bars_amount=4.0,
    phrases=[
        
	Phrase(
	    space=96,
	    notes=[
		    Note(note=C, octave=4, frequency=261.6256Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C, octave=5, frequency=523.2511Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C#, octave=4, frequency=277.1826Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=3, frequency=246.9417Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=96.0,
	    notes=[
		    Note(note=F, octave=4, frequency=349.2282Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D#, octave=5, frequency=622.254Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=F, octave=5, frequency=698.4565Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=F, octave=5, frequency=698.4565Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=C, octave=6, frequency=1046.5023Hz, time=8, name=Eighth dot=True space=12.0, tuning=A4[440Hz]),
		    Note(note=G, octave=6, frequency=1567.9817Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G, octave=6, frequency=1567.9817Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=F, octave=6, frequency=1396.9129Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C, octave=6, frequency=1046.5023Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=X, octave=0, frequency=0Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz])
    		]
	)
    ]
)
Harmony(
    signature=(3, 4),
    key=('C', 'minor'),
    tuning=A4[440Hz],
    upbeat=1,
    anacrusis=True,
    space=208,
    bars_amount=4.333333333333333,
    chords=[

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=4, space=16, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=C, ctype=m, inversion=0, octave=3, degree=i, time=4, space=16, dot=False notes=[Note(note=C, octave=3, frequency=130.8128Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]), Note(note=D#, octave=3, frequency=155.5635Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]), Note(note=G, octave=3, frequency=195.9977Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])], notes_str=['C3', 'D#3', 'G3']),

        Chord(name=G, ctype=7, inversion=0, octave=2, degree=*V (7), time=1, space=64, dot=False notes=[Note(note=G, octave=2, frequency=97.9989Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=B, octave=2, frequency=123.4708Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=3, frequency=146.8324Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F, octave=3, frequency=174.6141Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['G2', 'B2', 'D3', 'F3']),

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=4, space=16, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=F, ctype=m, inversion=2, octave=2, degree=iv, time=4, space=16, dot=False notes=[Note(note=C, octave=3, frequency=130.8128Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]), Note(note=F, octave=3, frequency=174.6141Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]), Note(note=G#, octave=3, frequency=207.6523Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])], notes_str=['C3', 'F3', 'G#3']),

        Chord(name=C, ctype=sus4, inversion=0, octave=3, degree=I (sus4), time=1, space=64, dot=False notes=[Note(note=C, octave=3, frequency=130.8128Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F, octave=3, frequency=174.6141Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G, octave=3, frequency=195.9977Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['C3', 'F3', 'G3']),

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=4, space=16, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])], notes_str=[])

    ]
)
LOGS:
SENTENCES:
[1]: Ellos adquirían
  - ['E*', 'llos', ' ', 'ad', 'qui', 'rí*', 'an']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: arch

[2]: Estas cremaciones bolleran
  - ['Es*', 'tas', ' ', 'cre', 'ma', 'cio*', 'nes', ' ', 'bo', 'lle*', 'ran']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: valley

