
MIA Harmfirst b.0.3.0 COMPOSITION
Date: 10/04/2025 at 14:24:46

Title: Este solidez
Composer: ARH MIA


Melody(
    signature=(4, 4),
    key=('F', 'minor'),
    tuning=A4[440Hz],
    upbeat=0,
    anacrusis=False,
    space=1024.0,
    bars_amount=16.0,
    phrases=[
        
	Phrase(
	    space=256.0,
	    notes=[
		    Note(note=C#, octave=4, frequency=277.1826Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C#, octave=4, frequency=277.1826Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G#, octave=3, frequency=207.6523Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=D#, octave=4, frequency=311.127Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=G#, octave=3, frequency=207.6523Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=256.0,
	    notes=[
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=G#, octave=3, frequency=207.6523Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=256,
	    notes=[
		    Note(note=C#, octave=4, frequency=277.1826Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=C#, octave=5, frequency=554.3653Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=C#, octave=5, frequency=554.3653Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C, octave=5, frequency=523.2511Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D#, octave=5, frequency=622.254Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=256.0,
	    notes=[
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=G#, octave=3, frequency=207.6523Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])
    		]
	)
    ]
)
Harmony(
    signature=(4, 4),
    key=('F', 'minor'),
    tuning=A4[440Hz],
    upbeat=0,
    anacrusis=False,
    space=1024.0,
    bars_amount=16.0,
    chords=[

        Chord(name=A#, ctype=m7b5, inversion=2, octave=3, degree=*iv°, time=1, space=96.0, dot=True notes=[Note(note=E, octave=4, frequency=329.6276Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=G#, octave=4, frequency=415.3047Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=A#, octave=4, frequency=466.1638Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=C#, octave=5, frequency=554.3653Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['E4', 'G#4', 'A#4', 'C#5']),

        Chord(name=F, ctype=m, inversion=0, octave=4, degree=i, time=1, space=96.0, dot=True notes=[Note(note=F, octave=4, frequency=349.2282Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=G#, octave=4, frequency=415.3047Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=C, octave=5, frequency=523.2511Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['F4', 'G#4', 'C5']),

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=1, space=64, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=C, ctype=7, inversion=2, octave=4, degree=*V (7), time=1, space=96.0, dot=True notes=[Note(note=G, octave=4, frequency=391.9954Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=A#, octave=4, frequency=466.1638Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=C, octave=5, frequency=523.2511Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=E, octave=5, frequency=659.2551Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['G4', 'A#4', 'C5', 'E5']),

        Chord(name=F, ctype=dim7, inversion=0, octave=4, degree=*i°, time=1, space=96.0, dot=True notes=[Note(note=F, octave=4, frequency=349.2282Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=G#, octave=4, frequency=415.3047Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=B, octave=4, frequency=493.8833Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=D, octave=5, frequency=587.3295Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['F4', 'G#4', 'B4', 'D5']),

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=1, space=64, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=F#, ctype=, inversion=1, octave=4, degree=*#I, time=1, space=96.0, dot=True notes=[Note(note=A#, octave=4, frequency=466.1638Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=C#, octave=5, frequency=554.3653Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=F#, octave=5, frequency=739.9888Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['A#4', 'C#5', 'F#5']),

        Chord(name=C#, ctype=, inversion=2, octave=4, degree=bVI, time=1, space=96.0, dot=True notes=[Note(note=G#, octave=4, frequency=415.3047Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=C#, octave=5, frequency=554.3653Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=F, octave=5, frequency=698.4565Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['G#4', 'C#5', 'F5']),

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=1, space=64, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=A#, ctype=7, inversion=3, octave=3, degree=*IV (7), time=1, space=64, dot=False notes=[Note(note=G#, octave=4, frequency=415.3047Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A#, octave=4, frequency=466.1638Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=5, frequency=587.3295Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F, octave=5, frequency=698.4565Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['G#4', 'A#4', 'D5', 'F5']),

        Chord(name=F, ctype=m, inversion=1, octave=4, degree=i, time=1, space=64, dot=False notes=[Note(note=G#, octave=4, frequency=415.3047Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=5, frequency=523.2511Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F, octave=5, frequency=698.4565Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['G#4', 'C5', 'F5']),

        Chord(name=A#, ctype=7, inversion=1, octave=4, degree=*IV (7), time=1, space=64, dot=False notes=[Note(note=D, octave=5, frequency=587.3295Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F, octave=5, frequency=698.4565Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G#, octave=5, frequency=830.6094Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A#, octave=5, frequency=932.3275Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['D5', 'F5', 'G#5', 'A#5']),

        Chord(name=F, ctype=, inversion=2, octave=4, degree=*I, time=1, space=64, dot=False notes=[Note(note=C, octave=5, frequency=523.2511Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F, octave=5, frequency=698.4565Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A, octave=5, frequency=880.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['C5', 'F5', 'A5'])

    ]
)
LOGS:
SENTENCES:
[1]: Este solidez mapee
  - ['Es*', 'te', ' ', 'so', 'li', 'dez*', ' ', 'ma', 'pe*', 'e']
  - [ORIGINAL]
  - Bars: 4
  - Chords: 2
  - Shape: rise

[2]: Quién escarpiarás
  - ['Quién*', ' ', 'es', 'car', 'pia', 'rás*']
  - [ORIGINAL]
  - Bars: 4
  - Chords: 2
  - Shape: fall

[3]: Este solidez mapee
  - ['Es*', 'te', ' ', 'so', 'li', 'dez*', ' ', 'ma', 'pe*', 'e']
  - [REPETITION OF SENTENCE 0]
  - Bars: 4
  - Chords: 2
  - Shape: rise

[4]: Quién escarpiarás
  - ['Quién*', ' ', 'es', 'car', 'pia', 'rás*']
  - [REPETITION OF RYTHM 1]
  - Bars: 4
  - Chords: 4
  - Shape: fall

