
MIA Harmfirst b.0.3.0 COMPOSITION
Date: 10/04/2025 at 18:09:28

Title: Estos ajaracados
Composer: ARH MIA


Melody(
    signature=(3, 4),
    key=('C', 'minor'),
    tuning=A4[440Hz],
    upbeat=1,
    anacrusis=True,
    space=192,
    bars_amount=4.0,
    phrases=[
        
	Phrase(
	    space=96,
	    notes=[
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=96,
	    notes=[
		    Note(note=D, octave=4, frequency=293.6648Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=A, octave=3, frequency=220.0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=F, octave=3, frequency=174.6141Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=F, octave=3, frequency=174.6141Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D, octave=3, frequency=146.8324Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])
    		]
	)
    ]
)
Harmony(
    signature=(3, 4),
    key=('C', 'minor'),
    tuning=A4[440Hz],
    upbeat=1,
    anacrusis=True,
    space=208,
    bars_amount=4.333333333333333,
    chords=[

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=4, space=16, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=A#, ctype=, inversion=0, octave=3, degree=bVII, time=1, space=64, dot=False notes=[Note(note=A#, octave=3, frequency=233.0819Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=4, frequency=293.6648Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F, octave=4, frequency=349.2282Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['A#3', 'D4', 'F4']),

        Chord(name=F, ctype=m, inversion=1, octave=3, degree=iv, time=2, space=32, dot=False notes=[Note(note=G#, octave=3, frequency=207.6523Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=C, octave=4, frequency=261.6256Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=F, octave=4, frequency=349.2282Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['G#3', 'C4', 'F4']),

        Chord(name=F#, ctype=dim7, inversion=0, octave=3, degree=*#iv°, time=1, space=64, dot=False notes=[Note(note=F#, octave=3, frequency=184.9972Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A, octave=3, frequency=220.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D#, octave=4, frequency=311.127Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['F#3', 'A3', 'C4', 'D#4']),

        Chord(name=C#, ctype=sus2, inversion=0, octave=3, degree=*#I (sus2), time=2, space=32, dot=False notes=[Note(note=C#, octave=3, frequency=138.5913Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=D#, octave=3, frequency=155.5635Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=G#, octave=3, frequency=207.6523Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['C#3', 'D#3', 'G#3'])

    ]
)
LOGS:
SENTENCES:
[1]: Estos ajaracados gallarán
  - ['Es*', 'tos', ' ', 'a', 'ja', 'ra', 'ca*', 'dos', ' ', 'ga', 'lla', 'rán*']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: fall

[2]: Cielos aflamamos
  - ['Cie*', 'los', ' ', 'a', 'fla', 'ma*', 'mos']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: rise

