
MIA Harmfirst b.0.3.0 COMPOSITION
Date: 10/04/2025 at 18:07:32

Title: Milagreábamos
Composer: ARH MIA


Melody(
    signature=(4, 4),
    key=('F', 'minor'),
    tuning=A4[440Hz],
    upbeat=2,
    anacrusis=True,
    space=255.98,
    bars_amount=3.9996875,
    phrases=[
        
	Phrase(
	    space=127.97999999999999,
	    notes=[
		    Note(note=A, octave=4, frequency=440.0Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=C, octave=3, frequency=130.8128Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=E, octave=3, frequency=164.8138Hz, time=6, name=Quarter Triplet dot=False space=10.66, tuning=A4[440Hz]),
		    Note(note=E, octave=2, frequency=82.4069Hz, time=6, name=Quarter Triplet dot=False space=10.66, tuning=A4[440Hz]),
		    Note(note=D#, octave=2, frequency=77.7817Hz, time=6, name=Quarter Triplet dot=False space=10.66, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=128.0,
	    notes=[
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=D#, octave=4, frequency=311.127Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=A#, octave=3, frequency=233.0819Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C#, octave=4, frequency=277.1826Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C#, octave=4, frequency=277.1826Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=E, octave=4, frequency=329.6276Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=A, octave=3, frequency=220.0Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz])
    		]
	)
    ]
)
Harmony(
    signature=(4, 4),
    key=('F', 'minor'),
    tuning=A4[440Hz],
    upbeat=2,
    anacrusis=True,
    space=288.0,
    bars_amount=4.5,
    chords=[

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=2, space=32, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=G#, ctype=, inversion=0, octave=3, degree=bIII, time=1, space=96.0, dot=True notes=[Note(note=G#, octave=3, frequency=207.6523Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=D#, octave=4, frequency=311.127Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['G#3', 'C4', 'D#4']),

        Chord(name=D#, ctype=, inversion=1, octave=3, degree=bVII, time=2, space=32, dot=False notes=[Note(note=G, octave=3, frequency=195.9977Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=A#, octave=3, frequency=233.0819Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=D#, octave=4, frequency=311.127Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['G3', 'A#3', 'D#4']),

        Chord(name=A#, ctype=m7b5, inversion=2, octave=2, degree=*iv°, time=2, space=32, dot=False notes=[Note(note=E, octave=3, frequency=164.8138Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=G#, octave=3, frequency=207.6523Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=A#, octave=3, frequency=233.0819Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=C#, octave=4, frequency=277.1826Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['E3', 'G#3', 'A#3', 'C#4']),

        Chord(name=F, ctype=aug, inversion=0, octave=3, degree=*I+, time=1, space=96.0, dot=True notes=[Note(note=F, octave=3, frequency=174.6141Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=A, octave=3, frequency=220.0Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=C#, octave=4, frequency=277.1826Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['F3', 'A3', 'C#4'])

    ]
)
LOGS:
SENTENCES:
[1]: Milagreábamos
  - ['Mi', 'la', 'gre', 'á*', 'ba', 'mos']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: fall

[2]: Uf ellas interrogarían
  - ['Uf*', ' ', 'e*', 'llas', ' ', 'in', 'te', 'rro', 'ga', 'rí*', 'an']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: rise

