
MIA Harmfirst b.0.3.0 COMPOSITION
Date: 10/04/2025 at 17:07:59

Title: Nuestra feriado
Composer: ARH MIA


Melody(
    signature=(4, 4),
    key=('F', 'minor'),
    tuning=A4[440Hz],
    upbeat=0,
    anacrusis=False,
    space=1024.0,
    bars_amount=16.0,
    phrases=[
        
	Phrase(
	    space=256.0,
	    notes=[
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=8, name=Eighth dot=True space=12.0, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=E, octave=4, frequency=329.6276Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=E, octave=4, frequency=329.6276Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D#, octave=4, frequency=311.127Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=256.0,
	    notes=[
		    Note(note=X, octave=0, frequency=0Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=G#, octave=3, frequency=207.6523Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G#, octave=3, frequency=207.6523Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]),
		    Note(note=X, octave=0, frequency=0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=256.0,
	    notes=[
		    Note(note=C#, octave=4, frequency=277.1826Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=E, octave=4, frequency=329.6276Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz]),
		    Note(note=X, octave=0, frequency=0Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=X, octave=0, frequency=0Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=256.0,
	    notes=[
		    Note(note=X, octave=0, frequency=0Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=G#, octave=3, frequency=207.6523Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G#, octave=3, frequency=207.6523Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]),
		    Note(note=X, octave=0, frequency=0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])
    		]
	)
    ]
)
Harmony(
    signature=(4, 4),
    key=('F', 'minor'),
    tuning=A4[440Hz],
    upbeat=0,
    anacrusis=False,
    space=1024.0,
    bars_amount=16.0,
    chords=[

        Chord(name=G#, ctype=sus2, inversion=2, octave=3, degree=bIII (sus2), time=1, space=96.0, dot=True notes=[Note(note=D#, octave=4, frequency=311.127Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=G#, octave=4, frequency=415.3047Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=A#, octave=4, frequency=466.1638Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['D#4', 'G#4', 'A#4']),

        Chord(name=G#, ctype=, inversion=0, octave=4, degree=bIII, time=1, space=96.0, dot=True notes=[Note(note=G#, octave=4, frequency=415.3047Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=C, octave=5, frequency=523.2511Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=D#, octave=5, frequency=622.254Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['G#4', 'C5', 'D#5']),

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=1, space=64, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=C#, ctype=, inversion=0, octave=4, degree=bVI, time=1, space=96.0, dot=True notes=[Note(note=C#, octave=4, frequency=277.1826Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=F, octave=4, frequency=349.2282Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=G#, octave=4, frequency=415.3047Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['C#4', 'F4', 'G#4']),

        Chord(name=G#, ctype=, inversion=2, octave=3, degree=bIII, time=1, space=96.0, dot=True notes=[Note(note=D#, octave=4, frequency=311.127Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=G#, octave=4, frequency=415.3047Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=C, octave=5, frequency=523.2511Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['D#4', 'G#4', 'C5']),

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=1, space=64, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=D#, ctype=aug7, inversion=0, octave=4, degree=*#VI+, time=1, space=96.0, dot=True notes=[Note(note=D#, octave=4, frequency=311.127Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=G, octave=4, frequency=391.9954Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=B, octave=4, frequency=493.8833Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=C#, octave=5, frequency=554.3653Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['D#4', 'G4', 'B4', 'C#5']),

        Chord(name=F, ctype=m, inversion=0, octave=4, degree=i, time=1, space=96.0, dot=True notes=[Note(note=F, octave=4, frequency=349.2282Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=G#, octave=4, frequency=415.3047Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=C, octave=5, frequency=523.2511Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['F4', 'G#4', 'C5']),

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=1, space=64, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=A#, ctype=7, inversion=3, octave=3, degree=*IV (7), time=1, space=64, dot=False notes=[Note(note=G#, octave=4, frequency=415.3047Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A#, octave=4, frequency=466.1638Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=5, frequency=587.3295Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F, octave=5, frequency=698.4565Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['G#4', 'A#4', 'D5', 'F5']),

        Chord(name=F, ctype=m, inversion=1, octave=4, degree=i, time=1, space=64, dot=False notes=[Note(note=G#, octave=4, frequency=415.3047Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=5, frequency=523.2511Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F, octave=5, frequency=698.4565Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['G#4', 'C5', 'F5']),

        Chord(name=A#, ctype=aug7, inversion=0, octave=4, degree=*IV+, time=1, space=64, dot=False notes=[Note(note=A#, octave=4, frequency=466.1638Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=5, frequency=587.3295Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F#, octave=5, frequency=739.9888Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G#, octave=5, frequency=830.6094Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['A#4', 'D5', 'F#5', 'G#5']),

        Chord(name=F, ctype=, inversion=1, octave=4, degree=*I, time=1, space=64, dot=False notes=[Note(note=A, octave=4, frequency=440.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=5, frequency=523.2511Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F, octave=5, frequency=698.4565Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['A4', 'C5', 'F5'])

    ]
)
LOGS:
SENTENCES:
[1]: Nuestra feriado retardás tropezadero
  - ['Nues*', 'tra', ' ', 'fe', 'ria*', 'do', ' ', 're', 'tar', 'dás*', ' ', 'tro', 'pe', 'za', 'de*', 'ro']
  - [ORIGINAL]
  - Bars: 4
  - Chords: 2
  - Shape: arch

[2]: Dios desonzás
  - ['Dios*', ' ', 'de', 'son', 'zás*']
  - [ORIGINAL]
  - Bars: 4
  - Chords: 2
  - Shape: valley

[3]: Nuestra feriado retardás tropezadero
  - ['Nues*', 'tra', ' ', 'fe', 'ria*', 'do', ' ', 're', 'tar', 'dás*', ' ', 'tro', 'pe', 'za', 'de*', 'ro']
  - [REPETITION OF SENTENCE 0]
  - Bars: 4
  - Chords: 2
  - Shape: arch

[4]: Dios desonzás
  - ['Dios*', ' ', 'de', 'son', 'zás*']
  - [REPETITION OF RYTHM 1]
  - Bars: 4
  - Chords: 4
  - Shape: valley

