
MIA Harmfirst b.0.3.0 COMPOSITION
Date: 10/04/2025 at 18:08:34

Title: Puf nosotras
Composer: ARH MIA


Melody(
    signature=(3, 4),
    key=('F', 'minor'),
    tuning=A4[440Hz],
    upbeat=1,
    anacrusis=True,
    space=192.0,
    bars_amount=4.0,
    phrases=[
        
	Phrase(
	    space=96.0,
	    notes=[
		    Note(note=B, octave=4, frequency=493.8833Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=8, name=Eighth dot=True space=12.0, tuning=A4[440Hz]),
		    Note(note=G, octave=3, frequency=195.9977Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G#, octave=3, frequency=207.6523Hz, time=8, name=Eighth dot=True space=12.0, tuning=A4[440Hz]),
		    Note(note=G#, octave=3, frequency=207.6523Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C#, octave=4, frequency=277.1826Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=96.0,
	    notes=[
		    Note(note=D#, octave=4, frequency=311.127Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=A, octave=4, frequency=440.0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=A#, octave=3, frequency=233.0819Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz])
    		]
	)
    ]
)
Harmony(
    signature=(3, 4),
    key=('F', 'minor'),
    tuning=A4[440Hz],
    upbeat=1,
    anacrusis=True,
    space=208,
    bars_amount=4.333333333333333,
    chords=[

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=4, space=16, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=F, ctype=m, inversion=1, octave=3, degree=i, time=1, space=64, dot=False notes=[Note(note=G#, octave=3, frequency=207.6523Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F, octave=4, frequency=349.2282Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['G#3', 'C4', 'F4']),

        Chord(name=D#, ctype=, inversion=2, octave=3, degree=bVII, time=2, space=32, dot=False notes=[Note(note=A#, octave=3, frequency=233.0819Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=D#, octave=4, frequency=311.127Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=G, octave=4, frequency=391.9954Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['A#3', 'D#4', 'G4']),

        Chord(name=A#, ctype=dim7, inversion=1, octave=3, degree=*iv°, time=1, space=64, dot=False notes=[Note(note=C#, octave=4, frequency=277.1826Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=E, octave=4, frequency=329.6276Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G, octave=4, frequency=391.9954Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A#, octave=4, frequency=466.1638Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['C#4', 'E4', 'G4', 'A#4']),

        Chord(name=F, ctype=dim, inversion=0, octave=4, degree=*i°, time=2, space=32, dot=False notes=[Note(note=F, octave=4, frequency=349.2282Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=G#, octave=4, frequency=415.3047Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=B, octave=4, frequency=493.8833Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['F4', 'G#4', 'B4'])

    ]
)
LOGS:
SENTENCES:
[1]: Puf nosotras reprehendieran
  - ['Puf*', ' ', 'no', 'so*', 'tras', ' ', 're', 'pre', 'hen', 'die*', 'ran']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: fall

[2]: Cuánta usted mancomuna
  - ['Cuán*', 'ta', ' ', 'us', 'ted*', ' ', 'man', 'co', 'mu*', 'na']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: rise

