
MIA Harmfirst b.0.3.0 COMPOSITION
Date: 10/04/2025 at 16:53:31

Title: Puf nosotras
Composer: ARH MIA


Melody(
    signature=(4, 4),
    key=('F', 'minor'),
    tuning=A4[440Hz],
    upbeat=0,
    anacrusis=False,
    space=511.96000000000004,
    bars_amount=7.999375000000001,
    phrases=[
        
	Phrase(
	    space=128.0,
	    notes=[
		    Note(note=C#, octave=4, frequency=277.1826Hz, time=8, name=Eighth dot=True space=12.0, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=8, name=Eighth dot=True space=12.0, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=A, octave=3, frequency=220.0Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=127.98,
	    notes=[
		    Note(note=D#, octave=3, frequency=155.5635Hz, time=6, name=Quarter Triplet dot=False space=10.66, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=6, name=Quarter Triplet dot=False space=10.66, tuning=A4[440Hz]),
		    Note(note=E, octave=4, frequency=329.6276Hz, time=6, name=Quarter Triplet dot=False space=10.66, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D#, octave=4, frequency=311.127Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=A, octave=4, frequency=440.0Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz]),
		    Note(note=X, octave=0, frequency=0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=128,
	    notes=[
		    Note(note=G, octave=4, frequency=391.9954Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=D#, octave=4, frequency=311.127Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=G, octave=3, frequency=195.9977Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=127.98,
	    notes=[
		    Note(note=D#, octave=3, frequency=155.5635Hz, time=6, name=Quarter Triplet dot=False space=10.66, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=6, name=Quarter Triplet dot=False space=10.66, tuning=A4[440Hz]),
		    Note(note=E, octave=4, frequency=329.6276Hz, time=6, name=Quarter Triplet dot=False space=10.66, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D#, octave=4, frequency=311.127Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=A, octave=4, frequency=440.0Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz]),
		    Note(note=X, octave=0, frequency=0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])
    		]
	)
    ]
)
Harmony(
    signature=(4, 4),
    key=('F', 'minor'),
    tuning=A4[440Hz],
    upbeat=0,
    anacrusis=False,
    space=512.0,
    bars_amount=8.0,
    chords=[

        Chord(name=A#, ctype=m, inversion=2, octave=3, degree=iv, time=1, space=64, dot=False notes=[Note(note=F, octave=4, frequency=349.2282Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A#, octave=4, frequency=466.1638Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C#, octave=5, frequency=554.3653Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['F4', 'A#4', 'C#5']),

        Chord(name=F, ctype=, inversion=1, octave=4, degree=*I, time=1, space=64, dot=False notes=[Note(note=A, octave=4, frequency=440.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=5, frequency=523.2511Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F, octave=5, frequency=698.4565Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['A4', 'C5', 'F5']),

        Chord(name=C, ctype=m, inversion=1, octave=4, degree=v, time=1, space=64, dot=False notes=[Note(note=D#, octave=4, frequency=311.127Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G, octave=4, frequency=391.9954Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=5, frequency=523.2511Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['D#4', 'G4', 'C5']),

        Chord(name=G, ctype=dim, inversion=1, octave=3, degree=II, time=1, space=64, dot=False notes=[Note(note=A#, octave=3, frequency=233.0819Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C#, octave=4, frequency=277.1826Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G, octave=4, frequency=391.9954Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['A#3', 'C#4', 'G4']),

        Chord(name=C, ctype=7, inversion=2, octave=3, degree=*V (7), time=1, space=64, dot=False notes=[Note(note=G, octave=3, frequency=195.9977Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A#, octave=3, frequency=233.0819Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=E, octave=4, frequency=329.6276Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['G3', 'A#3', 'C4', 'E4']),

        Chord(name=F, ctype=m, inversion=2, octave=2, degree=i, time=2, space=32, dot=False notes=[Note(note=C, octave=3, frequency=130.8128Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=F, octave=3, frequency=174.6141Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=G#, octave=3, frequency=207.6523Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['C3', 'F3', 'G#3']),

        Chord(name=G#, ctype=, inversion=1, octave=2, degree=bIII, time=4, space=24.0, dot=True notes=[Note(note=C, octave=3, frequency=130.8128Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz]), Note(note=D#, octave=3, frequency=155.5635Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz]), Note(note=G#, octave=3, frequency=207.6523Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz])], notes_str=['C3', 'D#3', 'G#3']),

        Chord(name=D#, ctype=, inversion=0, octave=3, degree=bVII, time=32, space=3.0, dot=True notes=[Note(note=D#, octave=3, frequency=155.5635Hz, time=32, name=Thirty-second dot=True space=3.0, tuning=A4[440Hz]), Note(note=G, octave=3, frequency=195.9977Hz, time=32, name=Thirty-second dot=True space=3.0, tuning=A4[440Hz]), Note(note=A#, octave=3, frequency=233.0819Hz, time=32, name=Thirty-second dot=True space=3.0, tuning=A4[440Hz])], notes_str=['D#3', 'G3', 'A#3']),

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=16, space=4, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=64, space=1, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=64, name=Sixty-fourth dot=False space=1, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=C#, ctype=, inversion=0, octave=3, degree=bVI, time=2, space=32, dot=False notes=[Note(note=C#, octave=3, frequency=138.5913Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=F, octave=3, frequency=174.6141Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=G#, octave=3, frequency=207.6523Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['C#3', 'F3', 'G#3']),

        Chord(name=D#, ctype=dim, inversion=0, octave=3, degree=*#vi°, time=2, space=32, dot=False notes=[Note(note=D#, octave=3, frequency=155.5635Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=F#, octave=3, frequency=184.9972Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=A, octave=3, frequency=220.0Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['D#3', 'F#3', 'A3']),

        Chord(name=A#, ctype=m7b5, inversion=1, octave=2, degree=*iv°, time=2, space=32, dot=False notes=[Note(note=C#, octave=3, frequency=138.5913Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=E, octave=3, frequency=164.8138Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=G#, octave=3, frequency=207.6523Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=A#, octave=3, frequency=233.0819Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['C#3', 'E3', 'G#3', 'A#3']),

        Chord(name=F, ctype=sus4, inversion=2, octave=2, degree=I (sus4), time=2, space=32, dot=False notes=[Note(note=C, octave=3, frequency=130.8128Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=F, octave=3, frequency=174.6141Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=A#, octave=3, frequency=233.0819Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['C3', 'F3', 'A#3'])

    ]
)
LOGS:
SENTENCES:
[1]: Puf nosotras añusgan
  - ['Puf*', ' ', 'no', 'so*', 'tras', ' ', 'a', 'ñus*', 'gan']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: rise

[2]: Cuáles aspilleraras
  - ['Cuá*', 'les', ' ', 'as', 'pi', 'lle', 'ra*', 'ras']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: fall

[3]: Puf nosotras añusgan
  - ['Puf*', ' ', 'no', 'so*', 'tras', ' ', 'a', 'ñus*', 'gan']
  - [REPETITION OF SENTENCE 0]
  - Bars: 2
  - Chords: 4
  - Shape: rise

[4]: Cuáles aspilleraras
  - ['Cuá*', 'les', ' ', 'as', 'pi', 'lle', 'ra*', 'ras']
  - [REPETITION OF RYTHM 1]
  - Bars: 2
  - Chords: 4
  - Shape: fall

