
MIA Harmfirst b.0.3.0 COMPOSITION
Date: 11/04/2025 at 12:16:23

Title: Uf todas
Composer: ARH MIA


Melody(
    signature=(4, 4),
    key=('C', 'minor'),
    tuning=A4[440Hz],
    upbeat=1,
    anacrusis=True,
    space=256,
    bars_amount=4.0,
    phrases=[
        
	Phrase(
	    space=128,
	    notes=[
		    Note(note=C#, octave=4, frequency=277.1826Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=B, octave=5, frequency=987.7666Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=D, octave=5, frequency=587.3295Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C, octave=5, frequency=523.2511Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D, octave=5, frequency=587.3295Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=128,
	    notes=[
		    Note(note=F, octave=4, frequency=349.2282Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=D#, octave=4, frequency=311.127Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C#, octave=5, frequency=554.3653Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])
    		]
	)
    ]
)
Harmony(
    signature=(4, 4),
    key=('C', 'minor'),
    tuning=A4[440Hz],
    upbeat=1,
    anacrusis=True,
    space=272.0,
    bars_amount=4.25,
    chords=[

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=4, space=16, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=F, ctype=dim7, inversion=1, octave=3, degree=*iv°, time=4, space=16, dot=False notes=[Note(note=G#, octave=3, frequency=207.6523Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]), Note(note=B, octave=3, frequency=246.9417Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]), Note(note=D, octave=4, frequency=293.6648Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]), Note(note=F, octave=4, frequency=349.2282Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])], notes_str=['G#3', 'B3', 'D4', 'F4']),

        Chord(name=C, ctype=m, inversion=0, octave=4, degree=i, time=1, space=96.0, dot=True notes=[Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=D#, octave=4, frequency=311.127Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=G, octave=4, frequency=391.9954Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['C4', 'D#4', 'G4']),

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=4, space=16, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=G, ctype=m, inversion=2, octave=3, degree=v, time=4, space=16, dot=False notes=[Note(note=D, octave=4, frequency=293.6648Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]), Note(note=G, octave=4, frequency=391.9954Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]), Note(note=A#, octave=4, frequency=466.1638Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])], notes_str=['D4', 'G4', 'A#4']),

        Chord(name=C#, ctype=, inversion=0, octave=4, degree=*#I, time=1, space=96.0, dot=True notes=[Note(note=C#, octave=4, frequency=277.1826Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=F, octave=4, frequency=349.2282Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=G#, octave=4, frequency=415.3047Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['C#4', 'F4', 'G#4']),

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=4, space=16, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])], notes_str=[])

    ]
)
LOGS:
SENTENCES:
[1]: Uf todas aras validamos
  - ['Uf*', ' ', 'to*', 'das', ' ', 'a*', 'ras', ' ', 'va', 'li', 'da*', 'mos']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: arch

[2]: Anda exultaría
  - ['An*', 'da', ' ', 'e', 'xul', 'ta', 'rí*', 'a']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: valley

