
MIA Harmfirst b.0.3.0 COMPOSITION
Date: 10/04/2025 at 16:55:10

Title: Zurdeáis rinde
Composer: ARH MIA


Melody(
    signature=(4, 4),
    key=('F', 'minor'),
    tuning=A4[440Hz],
    upbeat=0,
    anacrusis=False,
    space=508.0,
    bars_amount=7.9375,
    phrases=[
        
	Phrase(
	    space=128.0,
	    notes=[
		    Note(note=D#, octave=4, frequency=311.127Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G#, octave=3, frequency=207.6523Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=126.0,
	    notes=[
		    Note(note=D#, octave=3, frequency=155.5635Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=D#, octave=4, frequency=311.127Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=D#, octave=4, frequency=311.127Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=16, name=Sixteenth dot=True space=6.0, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=128,
	    notes=[
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C#, octave=4, frequency=277.1826Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=A, octave=4, frequency=440.0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=126.0,
	    notes=[
		    Note(note=D#, octave=3, frequency=155.5635Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=D#, octave=4, frequency=311.127Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=D#, octave=4, frequency=311.127Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=16, name=Sixteenth dot=True space=6.0, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])
    		]
	)
    ]
)
Harmony(
    signature=(4, 4),
    key=('F', 'minor'),
    tuning=A4[440Hz],
    upbeat=0,
    anacrusis=False,
    space=512.0,
    bars_amount=8.0,
    chords=[

        Chord(name=G#, ctype=, inversion=0, octave=3, degree=bIII, time=1, space=64, dot=False notes=[Note(note=G#, octave=3, frequency=207.6523Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D#, octave=4, frequency=311.127Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['G#3', 'C4', 'D#4']),

        Chord(name=D#, ctype=, inversion=0, octave=3, degree=bVII, time=1, space=64, dot=False notes=[Note(note=D#, octave=3, frequency=155.5635Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G, octave=3, frequency=195.9977Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A#, octave=3, frequency=233.0819Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['D#3', 'G3', 'A#3']),

        Chord(name=D#, ctype=aug, inversion=0, octave=3, degree=*#VI+, time=1, space=64, dot=False notes=[Note(note=D#, octave=3, frequency=155.5635Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G, octave=3, frequency=195.9977Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=B, octave=3, frequency=246.9417Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['D#3', 'G3', 'B3']),

        Chord(name=A#, ctype=aug7, inversion=2, octave=2, degree=*IV+, time=1, space=64, dot=False notes=[Note(note=F#, octave=3, frequency=184.9972Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G#, octave=3, frequency=207.6523Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A#, octave=3, frequency=233.0819Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=4, frequency=293.6648Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['F#3', 'G#3', 'A#3', 'D4']),

        Chord(name=F, ctype=m, inversion=0, octave=3, degree=i, time=1, space=64, dot=False notes=[Note(note=F, octave=3, frequency=174.6141Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G#, octave=3, frequency=207.6523Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['F3', 'G#3', 'C4']),

        Chord(name=C, ctype=m, inversion=0, octave=3, degree=v, time=2, space=32, dot=False notes=[Note(note=C, octave=3, frequency=130.8128Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=D#, octave=3, frequency=155.5635Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=G, octave=3, frequency=195.9977Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['C3', 'D#3', 'G3']),

        Chord(name=C#, ctype=, inversion=2, octave=2, degree=bVI, time=4, space=24.0, dot=True notes=[Note(note=G#, octave=2, frequency=103.8262Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz]), Note(note=C#, octave=3, frequency=138.5913Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz]), Note(note=F, octave=3, frequency=174.6141Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz])], notes_str=['G#2', 'C#3', 'F3']),

        Chord(name=G#, ctype=, inversion=2, octave=2, degree=bIII, time=32, space=3.0, dot=True notes=[Note(note=D#, octave=3, frequency=155.5635Hz, time=32, name=Thirty-second dot=True space=3.0, tuning=A4[440Hz]), Note(note=G#, octave=3, frequency=207.6523Hz, time=32, name=Thirty-second dot=True space=3.0, tuning=A4[440Hz]), Note(note=C, octave=4, frequency=261.6256Hz, time=32, name=Thirty-second dot=True space=3.0, tuning=A4[440Hz])], notes_str=['D#3', 'G#3', 'C4']),

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=16, space=4, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=64, space=1, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=64, name=Sixty-fourth dot=False space=1, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=G#, ctype=m, inversion=1, octave=2, degree=*#ii, time=1, space=64, dot=False notes=[Note(note=B, octave=2, frequency=123.4708Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D#, octave=3, frequency=155.5635Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G#, octave=3, frequency=207.6523Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['B2', 'D#3', 'G#3']),

        Chord(name=D#, ctype=, inversion=1, octave=2, degree=bVII, time=4, space=16, dot=False notes=[Note(note=G, octave=2, frequency=97.9989Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]), Note(note=A#, octave=2, frequency=116.5409Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]), Note(note=D#, octave=3, frequency=155.5635Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])], notes_str=['G2', 'A#2', 'D#3']),

        Chord(name=A#, ctype=7#5, inversion=2, octave=2, degree=*IV+, time=4, space=24.0, dot=True notes=[Note(note=F#, octave=3, frequency=184.9972Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz]), Note(note=G#, octave=3, frequency=207.6523Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz]), Note(note=A#, octave=3, frequency=233.0819Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz]), Note(note=D, octave=4, frequency=293.6648Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz])], notes_str=['F#3', 'G#3', 'A#3', 'D4']),

        Chord(name=F#, ctype=, inversion=0, octave=3, degree=*#I, time=4, space=24.0, dot=True notes=[Note(note=F#, octave=3, frequency=184.9972Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz]), Note(note=A#, octave=3, frequency=233.0819Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz]), Note(note=C#, octave=4, frequency=277.1826Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz])], notes_str=['F#3', 'A#3', 'C#4'])

    ]
)
LOGS:
SENTENCES:
[1]: Zurdeáis rinde
  - ['Zur', 'de', 'áis*', ' ', 'rin*', 'de']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: rise

[2]: Dios esas diamantistas desenlodaríamos
  - ['Dios*', ' ', 'e*', 'sas', ' ', 'dia', 'man', 'tis*', 'tas', ' ', 'de', 'sen', 'lo', 'da', 'rí*', 'a', 'mos']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: fall

[3]: Zurdeáis rinde
  - ['Zur', 'de', 'áis*', ' ', 'rin*', 'de']
  - [REPETITION OF SENTENCE 0]
  - Bars: 2
  - Chords: 4
  - Shape: rise

[4]: Dios esas diamantistas desenlodaríamos
  - ['Dios*', ' ', 'e*', 'sas', ' ', 'dia', 'man', 'tis*', 'tas', ' ', 'de', 'sen', 'lo', 'da', 'rí*', 'a', 'mos']
  - [REPETITION OF RYTHM 1]
  - Bars: 2
  - Chords: 4
  - Shape: fall

