
MIA Harmfirst b.0.3.0 COMPOSITION
Date: 10/04/2025 at 08:08:45

Title: Quién refrigerador
Composer: ARH MIA


Melody(
    signature=(4, 4),
    key=('C', 'major'),
    tuning=A4[440Hz],
    upbeat=0,
    anacrusis=False,
    space=510.0,
    bars_amount=7.96875,
    phrases=[
        
	Phrase(
	    space=126.0,
	    notes=[
		    Note(note=E, octave=4, frequency=329.6276Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=B, octave=5, frequency=987.7666Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=E, octave=6, frequency=1318.5102Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=B, octave=6, frequency=1975.5332Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=6, frequency=1975.5332Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=B, octave=7, frequency=3951.0664Hz, time=16, name=Sixteenth dot=True space=6.0, tuning=A4[440Hz]),
		    Note(note=A, octave=8, frequency=7040.0Hz, time=16, name=Sixteenth dot=True space=6.0, tuning=A4[440Hz]),
		    Note(note=F#, octave=8, frequency=5919.9108Hz, time=16, name=Sixteenth dot=True space=6.0, tuning=A4[440Hz]),
		    Note(note=G, octave=8, frequency=6271.927Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=D#, octave=4, frequency=311.127Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=128.0,
	    notes=[
		    Note(note=X, octave=0, frequency=0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=E, octave=4, frequency=329.6276Hz, time=8, name=Eighth dot=True space=12.0, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=128,
	    notes=[
		    Note(note=D, octave=4, frequency=293.6648Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=A, octave=4, frequency=440.0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C#, octave=5, frequency=554.3653Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D, octave=5, frequency=587.3295Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=A, octave=5, frequency=880.0Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C, octave=6, frequency=1046.5023Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C, octave=6, frequency=1046.5023Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C, octave=6, frequency=1046.5023Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=D, octave=6, frequency=1174.6591Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=128.0,
	    notes=[
		    Note(note=X, octave=0, frequency=0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=E, octave=4, frequency=329.6276Hz, time=8, name=Eighth dot=True space=12.0, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])
    		]
	)
    ]
)
Harmony(
    signature=(4, 4),
    key=('C', 'major'),
    tuning=A4[440Hz],
    upbeat=0,
    anacrusis=False,
    space=512,
    bars_amount=8.0,
    chords=[

        Chord(name=E, ctype=m, inversion=2, octave=3, degree=iii, time=1, space=64, dot=False notes=[Note(note=B, octave=3, frequency=246.9417Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=E, octave=4, frequency=329.6276Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G, octave=4, frequency=391.9954Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['B3', 'E4', 'G4']),

        Chord(name=B, ctype=7, inversion=3, octave=2, degree=*VII (7), time=1, space=64, dot=False notes=[Note(note=A, octave=3, frequency=220.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=B, octave=3, frequency=246.9417Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D#, octave=4, frequency=311.127Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F#, octave=4, frequency=369.9944Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['A3', 'B3', 'D#4', 'F#4']),

        Chord(name=C, ctype=, inversion=2, octave=3, degree=I, time=1, space=64, dot=False notes=[Note(note=G, octave=3, frequency=195.9977Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=E, octave=4, frequency=329.6276Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['G3', 'C4', 'E4']),

        Chord(name=G, ctype=, inversion=2, octave=2, degree=V, time=1, space=64, dot=False notes=[Note(note=D, octave=3, frequency=146.8324Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G, octave=3, frequency=195.9977Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=B, octave=3, frequency=246.9417Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['D3', 'G3', 'B3']),

        Chord(name=D, ctype=m, inversion=0, octave=3, degree=ii, time=1, space=64, dot=False notes=[Note(note=D, octave=3, frequency=146.8324Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F, octave=3, frequency=174.6141Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A, octave=3, frequency=220.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['D3', 'F3', 'A3']),

        Chord(name=A, ctype=m, inversion=1, octave=2, degree=vi, time=1, space=64, dot=False notes=[Note(note=C, octave=3, frequency=130.8128Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=E, octave=3, frequency=164.8138Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A, octave=3, frequency=220.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['C3', 'E3', 'A3']),

        Chord(name=G, ctype=7, inversion=1, octave=2, degree=V7, time=2, space=32, dot=False notes=[Note(note=B, octave=2, frequency=123.4708Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=D, octave=3, frequency=146.8324Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=F, octave=3, frequency=174.6141Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=G, octave=3, frequency=195.9977Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['B2', 'D3', 'F3', 'G3']),

        Chord(name=C, ctype=aug, inversion=2, octave=2, degree=*I+, time=2, space=32, dot=False notes=[Note(note=G#, octave=2, frequency=103.8262Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=C, octave=3, frequency=130.8128Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=E, octave=3, frequency=164.8138Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['G#2', 'C3', 'E3']),

        Chord(name=G, ctype=m, inversion=0, octave=2, degree=*v, time=2, space=32, dot=False notes=[Note(note=G, octave=2, frequency=97.9989Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=A#, octave=2, frequency=116.5409Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=D, octave=3, frequency=146.8324Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['G2', 'A#2', 'D3']),

        Chord(name=C, ctype=, inversion=1, octave=2, degree=I, time=2, space=32, dot=False notes=[Note(note=E, octave=2, frequency=82.4069Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=G, octave=2, frequency=97.9989Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=C, octave=3, frequency=130.8128Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['E2', 'G2', 'C3'])

    ]
)
LOGS:
SENTENCES:
[1]: Quién refrigerador enzurdecieres
  - ['Quién*', ' ', 're', 'fri', 'ge', 'ra', 'dor*', ' ', 'en', 'zur', 'de', 'cie*', 'res']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2

[2]: Trasgredid
  - ['Tras', 'gre', 'did*']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2

[3]: Quién refrigerador enzurdecieres
  - ['Quién*', ' ', 're', 'fri', 'ge', 'ra', 'dor*', ' ', 'en', 'zur', 'de', 'cie*', 'res']
  - [REPETITION OF SENTENCE 0]
  - Bars: 2
  - Chords: 2

[4]: Trasgredid
  - ['Tras', 'gre', 'did*']
  - [REPETITION OF RYTHM 1]
  - Bars: 2
  - Chords: 4

