
MIA Harmfirst b.0.3.0 COMPOSITION
Date: 10/04/2025 at 09:22:24

Title: Putañeen
Composer: ARH MIA


Melody(
    signature=(4, 4),
    key=('C', 'major'),
    tuning=A4[440Hz],
    upbeat=0,
    anacrusis=False,
    space=511.98,
    bars_amount=7.9996875,
    phrases=[
        
	Phrase(
	    space=127.98,
	    notes=[
		    Note(note=D, octave=3, frequency=146.8324Hz, time=6, name=Quarter Triplet dot=False space=10.66, tuning=A4[440Hz]),
		    Note(note=G, octave=2, frequency=97.9989Hz, time=6, name=Quarter Triplet dot=False space=10.66, tuning=A4[440Hz]),
		    Note(note=B, octave=2, frequency=123.4708Hz, time=6, name=Quarter Triplet dot=False space=10.66, tuning=A4[440Hz]),
		    Note(note=D, octave=3, frequency=146.8324Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=128.0,
	    notes=[
		    Note(note=B, octave=4, frequency=493.8833Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=E, octave=4, frequency=329.6276Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=E, octave=4, frequency=329.6276Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]),
		    Note(note=X, octave=0, frequency=0Hz, time=8, name=Eighth dot=True space=12.0, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=128.0,
	    notes=[
		    Note(note=D#, octave=3, frequency=155.5635Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=F, octave=2, frequency=87.3071Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C#, octave=3, frequency=138.5913Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C#, octave=3, frequency=138.5913Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=128.0,
	    notes=[
		    Note(note=B, octave=4, frequency=493.8833Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=E, octave=4, frequency=329.6276Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=E, octave=4, frequency=329.6276Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]),
		    Note(note=X, octave=0, frequency=0Hz, time=8, name=Eighth dot=True space=12.0, tuning=A4[440Hz])
    		]
	)
    ]
)
Harmony(
    signature=(4, 4),
    key=('C', 'major'),
    tuning=A4[440Hz],
    upbeat=0,
    anacrusis=False,
    space=512,
    bars_amount=8.0,
    chords=[

        Chord(name=D, ctype=m, inversion=0, octave=3, degree=ii, time=1, space=64, dot=False notes=[Note(note=D, octave=3, frequency=146.8324Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F, octave=3, frequency=174.6141Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A, octave=3, frequency=220.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['D3', 'F3', 'A3']),

        Chord(name=A, ctype=m, inversion=2, octave=2, degree=vi, time=1, space=64, dot=False notes=[Note(note=E, octave=3, frequency=164.8138Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A, octave=3, frequency=220.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['E3', 'A3', 'C4']),

        Chord(name=E, ctype=m, inversion=1, octave=3, degree=iii, time=1, space=64, dot=False notes=[Note(note=G, octave=3, frequency=195.9977Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=B, octave=3, frequency=246.9417Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=E, octave=4, frequency=329.6276Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['G3', 'B3', 'E4']),

        Chord(name=B, ctype=7#5, inversion=3, octave=2, degree=*VII+, time=1, space=64, dot=False notes=[Note(note=A, octave=3, frequency=220.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=B, octave=3, frequency=246.9417Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D#, octave=4, frequency=311.127Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G, octave=4, frequency=391.9954Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['A3', 'B3', 'D#4', 'G4']),

        Chord(name=C#, ctype=, inversion=0, octave=4, degree=*#I, time=1, space=64, dot=False notes=[Note(note=C#, octave=4, frequency=277.1826Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F, octave=4, frequency=349.2282Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G#, octave=4, frequency=415.3047Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['C#4', 'F4', 'G#4']),

        Chord(name=E, ctype=m, inversion=0, octave=4, degree=iii, time=1, space=64, dot=False notes=[Note(note=E, octave=4, frequency=329.6276Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G, octave=4, frequency=391.9954Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=B, octave=4, frequency=493.8833Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['E4', 'G4', 'B4']),

        Chord(name=B, ctype=dim, inversion=1, octave=3, degree=VII, time=1, space=64, dot=False notes=[Note(note=D, octave=4, frequency=293.6648Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F, octave=4, frequency=349.2282Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=B, octave=4, frequency=493.8833Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['D4', 'F4', 'B4']),

        Chord(name=A#, ctype=m, inversion=1, octave=3, degree=*#vi, time=4, space=16, dot=False notes=[Note(note=C#, octave=4, frequency=277.1826Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]), Note(note=F, octave=4, frequency=349.2282Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]), Note(note=A#, octave=4, frequency=466.1638Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])], notes_str=['C#4', 'F4', 'A#4']),

        Chord(name=F, ctype=7, inversion=2, octave=3, degree=IV7, time=2, space=32, dot=False notes=[Note(note=C, octave=4, frequency=261.6256Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=D#, octave=4, frequency=311.127Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=F, octave=4, frequency=349.2282Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=A, octave=4, frequency=440.0Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['C4', 'D#4', 'F4', 'A4']),

        Chord(name=C, ctype=, inversion=2, octave=3, degree=I, time=4, space=16, dot=False notes=[Note(note=G, octave=3, frequency=195.9977Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]), Note(note=C, octave=4, frequency=261.6256Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]), Note(note=E, octave=4, frequency=329.6276Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])], notes_str=['G3', 'C4', 'E4'])

    ]
)
LOGS:
SENTENCES:
[1]: Putañeen
  - ['Pu', 'ta', 'ñe*', 'en']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2

[2]: Ojalá frailare
  - ['O', 'ja', 'lá*', ' ', 'frai', 'la*', 're']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2

[3]: Putañeen
  - ['Pu', 'ta', 'ñe*', 'en']
  - [REPETITION OF SENTENCE 0]
  - Bars: 2
  - Chords: 2

[4]: Ojalá frailare
  - ['O', 'ja', 'lá*', ' ', 'frai', 'la*', 're']
  - [REPETITION OF RYTHM 1]
  - Bars: 2
  - Chords: 4

