
MIA Harmfirst b.0.3.0 COMPOSITION
Date: 10/04/2025 at 12:02:50

Title: Cuál él
Composer: ARH MIA


Melody(
    signature=(3, 4),
    key=('F', 'minor'),
    tuning=A4[440Hz],
    upbeat=0,
    anacrusis=False,
    space=384,
    bars_amount=8.0,
    phrases=[
        
	Phrase(
	    space=96,
	    notes=[
		    Note(note=C, octave=4, frequency=261.6256Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=C, octave=5, frequency=523.2511Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C#, octave=4, frequency=277.1826Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=96,
	    notes=[
		    Note(note=B, octave=4, frequency=493.8833Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=D#, octave=4, frequency=311.127Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=X, octave=0, frequency=0Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=X, octave=0, frequency=0Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=96,
	    notes=[
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C, octave=5, frequency=523.2511Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=D#, octave=5, frequency=622.254Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=96,
	    notes=[
		    Note(note=B, octave=4, frequency=493.8833Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=D#, octave=4, frequency=311.127Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=X, octave=0, frequency=0Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=X, octave=0, frequency=0Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz])
    		]
	)
    ]
)
Harmony(
    signature=(3, 4),
    key=('F', 'minor'),
    tuning=A4[440Hz],
    upbeat=0,
    anacrusis=False,
    space=384.0,
    bars_amount=8.0,
    chords=[

        Chord(name=F, ctype=m, inversion=2, octave=3, degree=i, time=2, space=32, dot=False notes=[Note(note=C, octave=4, frequency=261.6256Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=F, octave=4, frequency=349.2282Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=G#, octave=4, frequency=415.3047Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['C4', 'F4', 'G#4']),

        Chord(name=C, ctype=m, inversion=0, octave=4, degree=v, time=1, space=64, dot=False notes=[Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D#, octave=4, frequency=311.127Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G, octave=4, frequency=391.9954Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['C4', 'D#4', 'G4']),

        Chord(name=C#, ctype=, inversion=1, octave=4, degree=bVI, time=2, space=48.0, dot=True notes=[Note(note=F, octave=4, frequency=349.2282Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz]), Note(note=G#, octave=4, frequency=415.3047Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz]), Note(note=C#, octave=5, frequency=554.3653Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz])], notes_str=['F4', 'G#4', 'C#5']),

        Chord(name=G#, ctype=, inversion=1, octave=3, degree=bIII, time=2, space=48.0, dot=True notes=[Note(note=C, octave=4, frequency=261.6256Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz]), Note(note=D#, octave=4, frequency=311.127Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz]), Note(note=G#, octave=4, frequency=415.3047Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz])], notes_str=['C4', 'D#4', 'G#4']),

        Chord(name=D#, ctype=, inversion=2, octave=3, degree=bVII, time=2, space=48.0, dot=True notes=[Note(note=A#, octave=3, frequency=233.0819Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz]), Note(note=D#, octave=4, frequency=311.127Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz]), Note(note=G, octave=4, frequency=391.9954Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz])], notes_str=['A#3', 'D#4', 'G4']),

        Chord(name=C, ctype=7, inversion=2, octave=3, degree=*V (7), time=2, space=48.0, dot=True notes=[Note(note=G, octave=3, frequency=195.9977Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz]), Note(note=A#, octave=3, frequency=233.0819Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz]), Note(note=C, octave=4, frequency=261.6256Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz]), Note(note=E, octave=4, frequency=329.6276Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz])], notes_str=['G3', 'A#3', 'C4', 'E4']),

        Chord(name=F, ctype=dim, inversion=1, octave=3, degree=*i°, time=1, space=96.0, dot=True notes=[Note(note=G#, octave=3, frequency=207.6523Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=B, octave=3, frequency=246.9417Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=F, octave=4, frequency=349.2282Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['G#3', 'B3', 'F4'])

    ]
)
LOGS:
SENTENCES:
[1]: Cuál él indemnizara
  - ['Cuál*', ' ', 'él*', ' ', 'in', 'dem', 'ni', 'za*', 'ra']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: rise

[2]: Uf deseducare
  - ['Uf*', ' ', 'de', 'se', 'du', 'ca*', 're']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: rise

[3]: Cuál él indemnizara
  - ['Cuál*', ' ', 'él*', ' ', 'in', 'dem', 'ni', 'za*', 'ra']
  - [REPETITION OF SENTENCE 0]
  - Bars: 2
  - Chords: 2
  - Shape: fall

[4]: Uf deseducare
  - ['Uf*', ' ', 'de', 'se', 'du', 'ca*', 're']
  - [REPETITION OF RYTHM 1]
  - Bars: 2
  - Chords: 1
  - Shape: fall

