
MIA Harmfirst b.0.3.0 COMPOSITION
Date: 14/03/2025 at 15:26:38

Title: MELODIC JUDE!
Composer: ARH MIA


Melody(
    signature=(4, 4),
    key=('C', 'major'),
    tuning=A4[440Hz],
    upbeat=1,
    anacrusis=True,
    space=256.0,
    bars_amount=4.0,
    phrases=[
        
	Phrase(
	    space=64.0,
	    notes=[
		    Note(note=G, octave=4, frequency=391.99543598174927Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833012561241Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=64.0,
	    notes=[
		    Note(note=C, octave=4, frequency=261.6255653005986Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G#, octave=3, frequency=207.65234878997256Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.99543598174927Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.99543598174927Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=64,
	    notes=[
		    Note(note=E, octave=4, frequency=329.6275569128699Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6647679174076Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6255653005986Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.99543598174927Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=64.0,
	    notes=[
		    Note(note=F, octave=4, frequency=349.2282314330039Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=F, octave=3, frequency=174.61411571650194Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282314330039Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282314330039Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=A, octave=4, frequency=440.0Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C, octave=5, frequency=523.2511306011972Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G, octave=5, frequency=783.9908719634985Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz])
    		]
	)
    ]
)
Harmony(
    signature=(4, 4),
    key=('C', 'major'),
    tuning=A4[440Hz],
    upbeat=1,
    anacrusis=True,
    space=272.0,
    bars_amount=4.25,
    chords=[

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=4, space=16, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=C, ctype=m, inversion=0, octave=3, degree=*i, time=1, space=64, dot=False notes=[Note(note=C, octave=3, frequency=130.8127826502993Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D#, octave=3, frequency=155.56349186104046Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G, octave=3, frequency=195.99771799087463Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['C3', 'D#3', 'G3']),

        Chord(name=G, ctype=, inversion=1, octave=2, degree=V, time=1, space=64, dot=False notes=[Note(note=B, octave=2, frequency=123.47082531403103Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=3, frequency=146.8323839587038Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G, octave=3, frequency=195.99771799087463Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['B2', 'D3', 'G3']),

        Chord(name=D, ctype=m, inversion=2, octave=2, degree=ii, time=1, space=64, dot=False notes=[Note(note=A, octave=2, frequency=110.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=3, frequency=146.8323839587038Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F, octave=3, frequency=174.61411571650194Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['A2', 'D3', 'F3']),

        Chord(name=G, ctype=7, inversion=0, octave=2, degree=V7, time=2, space=48.0, dot=True notes=[Note(note=G, octave=2, frequency=97.99885899543733Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz]), Note(note=B, octave=2, frequency=123.47082531403103Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz]), Note(note=D, octave=3, frequency=146.8323839587038Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz]), Note(note=F, octave=3, frequency=174.61411571650194Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz])], notes_str=['G2', 'B2', 'D3', 'F3']),

        Chord(name=C, ctype=, inversion=0, octave=3, degree=I, time=4, space=16, dot=False notes=[Note(note=C, octave=3, frequency=130.8127826502993Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]), Note(note=E, octave=3, frequency=164.81377845643496Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]), Note(note=G, octave=3, frequency=195.99771799087463Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])], notes_str=['C3', 'E3', 'G3'])

    ]
)