
MIA Harmfirst b.0.3.0 COMPOSITION
Date: 14/04/2025 at 16:39:27

Title: Cuántas pasquinase
Composer: ARH MIA


Melody(
    signature=(4, 4),
    key=('G', 'major'),
    tuning=A4[440Hz],
    upbeat=1,
    anacrusis=True,
    space=512.0,
    bars_amount=8.0,
    phrases=[
        
	Phrase(
	    space=128,
	    notes=[
		    Note(note=G, octave=4, frequency=391.9954Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=3, frequency=246.9417Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=128,
	    notes=[
		    Note(note=G, octave=4, frequency=391.9954Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G#, octave=3, frequency=207.6523Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=F#, octave=3, frequency=184.9972Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=G, octave=3, frequency=195.9977Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=3, frequency=246.9417Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=128,
	    notes=[
		    Note(note=G, octave=4, frequency=391.9954Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=3, frequency=246.9417Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=128.0,
	    notes=[
		    Note(note=G, octave=4, frequency=391.9954Hz, time=8, name=Eighth dot=True space=12.0, tuning=A4[440Hz]),
		    Note(note=B, octave=3, frequency=246.9417Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])
    		]
	)
    ]
)
Harmony(
    signature=(4, 4),
    key=('G', 'major'),
    tuning=A4[440Hz],
    upbeat=1,
    anacrusis=True,
    space=528,
    bars_amount=8.25,
    chords=[

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=4, space=16, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=D, ctype=7, inversion=2, octave=2, degree=V7, time=1, space=64, dot=False notes=[Note(note=A, octave=2, frequency=110.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=3, frequency=130.8128Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=3, frequency=146.8324Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F#, octave=3, frequency=184.9972Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['A2', 'C3', 'D3', 'F#3']),

        Chord(name=G, ctype=, inversion=0, octave=2, degree=I, time=1, space=64, dot=False notes=[Note(note=G, octave=2, frequency=97.9989Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=B, octave=2, frequency=123.4708Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=3, frequency=146.8324Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['G2', 'B2', 'D3']),

        Chord(name=D, ctype=7#5, inversion=2, octave=2, degree=*V+, time=1, space=64, dot=False notes=[Note(note=A#, octave=2, frequency=116.5409Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=3, frequency=130.8128Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=3, frequency=146.8324Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F#, octave=3, frequency=184.9972Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['A#2', 'C3', 'D3', 'F#3']),

        Chord(name=G, ctype=, inversion=2, octave=1, degree=I, time=1, space=64, dot=False notes=[Note(note=D, octave=2, frequency=73.4162Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G, octave=2, frequency=97.9989Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=B, octave=2, frequency=123.4708Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['D2', 'G2', 'B2']),

        Chord(name=D, ctype=7, inversion=2, octave=2, degree=V7, time=1, space=64, dot=False notes=[Note(note=A, octave=2, frequency=110.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=3, frequency=130.8128Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=3, frequency=146.8324Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F#, octave=3, frequency=184.9972Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['A2', 'C3', 'D3', 'F#3']),

        Chord(name=G, ctype=, inversion=0, octave=2, degree=I, time=1, space=64, dot=False notes=[Note(note=G, octave=2, frequency=97.9989Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=B, octave=2, frequency=123.4708Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=3, frequency=146.8324Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['G2', 'B2', 'D3']),

        Chord(name=D, ctype=7#5, inversion=2, octave=2, degree=*V+, time=1, space=64, dot=False notes=[Note(note=A#, octave=2, frequency=116.5409Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=3, frequency=130.8128Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=3, frequency=146.8324Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F#, octave=3, frequency=184.9972Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['A#2', 'C3', 'D3', 'F#3']),

        Chord(name=G, ctype=sus4, inversion=1, octave=2, degree=I (sus4), time=1, space=64, dot=False notes=[Note(note=C, octave=3, frequency=130.8128Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=3, frequency=146.8324Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G, octave=3, frequency=195.9977Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['C3', 'D3', 'G3'])

    ]
)
LOGS:
SENTENCES:
[1]: Cuántas pasquinase
  - ['Cuán*', 'tas', ' ', 'pas', 'qui', 'na*', 'se']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: rise

[2]: Renegree sus pedos
  - ['Re', 'ne', 'gre*', 'e', ' ', 'sus*', ' ', 'pe*', 'dos']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: rise

[3]: Cuántas pasquinase
  - ['Cuán*', 'tas', ' ', 'pas', 'qui', 'na*', 'se']
  - [REPETITION OF RYTHM 0]
  - Bars: 2
  - Chords: 2
  - Shape: rise

[4]: Renegree sus pedos
  - ['Re', 'ne', 'gre*', 'e', ' ', 'sus*', ' ', 'pe*', 'dos']
  - [REPETITION OF SENTENCE 0]
  - Bars: 2
  - Chords: 2
  - Shape: rise

