
MIA Harmfirst b.0.3.0 COMPOSITION
Date: 14/04/2025 at 16:21:31

Title: Quiénes compela
Composer: ARH MIA


Melody(
    signature=(4, 4),
    key=('G', 'major'),
    tuning=A4[440Hz],
    upbeat=1,
    anacrusis=True,
    space=512,
    bars_amount=8.0,
    phrases=[
        
	Phrase(
	    space=128,
	    notes=[
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=E, octave=4, frequency=329.6276Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=128,
	    notes=[
		    Note(note=A, octave=4, frequency=440.0Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=C, octave=5, frequency=523.2511Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C, octave=5, frequency=523.2511Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G, octave=3, frequency=195.9977Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=128,
	    notes=[
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=E, octave=4, frequency=329.6276Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=D, octave=4, frequency=293.6648Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=128,
	    notes=[
		    Note(note=A, octave=4, frequency=440.0Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=3, frequency=246.9417Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])
    		]
	)
    ]
)
Harmony(
    signature=(4, 4),
    key=('G', 'major'),
    tuning=A4[440Hz],
    upbeat=1,
    anacrusis=True,
    space=528.0,
    bars_amount=8.25,
    chords=[

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=4, space=16, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=B, ctype=m, inversion=2, octave=3, degree=iii, time=1, space=64, dot=False notes=[Note(note=F#, octave=4, frequency=369.9944Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=B, octave=4, frequency=493.8833Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=5, frequency=587.3295Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['F#4', 'B4', 'D5']),

        Chord(name=F#, ctype=dim, inversion=2, octave=3, degree=VII, time=1, space=64, dot=False notes=[Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F#, octave=4, frequency=369.9944Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A, octave=4, frequency=440.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['C4', 'F#4', 'A4']),

        Chord(name=C, ctype=7b5, inversion=0, octave=4, degree=IV (7b5), time=1, space=64, dot=False notes=[Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=E, octave=4, frequency=329.6276Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F#, octave=4, frequency=369.9944Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A#, octave=4, frequency=466.1638Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['C4', 'E4', 'F#4', 'A#4']),

        Chord(name=G, ctype=, inversion=1, octave=3, degree=I, time=1, space=64, dot=False notes=[Note(note=B, octave=3, frequency=246.9417Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=4, frequency=293.6648Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G, octave=4, frequency=391.9954Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['B3', 'D4', 'G4']),

        Chord(name=B, ctype=m, inversion=2, octave=3, degree=iii, time=1, space=64, dot=False notes=[Note(note=F#, octave=4, frequency=369.9944Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=B, octave=4, frequency=493.8833Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=5, frequency=587.3295Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['F#4', 'B4', 'D5']),

        Chord(name=F#, ctype=dim, inversion=2, octave=3, degree=VII, time=1, space=64, dot=False notes=[Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F#, octave=4, frequency=369.9944Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A, octave=4, frequency=440.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['C4', 'F#4', 'A4']),

        Chord(name=C, ctype=7b5, inversion=0, octave=4, degree=IV (7b5), time=2, space=32, dot=False notes=[Note(note=C, octave=4, frequency=261.6256Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=E, octave=4, frequency=329.6276Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=F#, octave=4, frequency=369.9944Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=A#, octave=4, frequency=466.1638Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['C4', 'E4', 'F#4', 'A#4']),

        Chord(name=G, ctype=, inversion=1, octave=3, degree=I, time=1, space=96.0, dot=True notes=[Note(note=B, octave=3, frequency=246.9417Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=D, octave=4, frequency=293.6648Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=G, octave=4, frequency=391.9954Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['B3', 'D4', 'G4'])

    ]
)
LOGS:
SENTENCES:
[1]: Quiénes compela
  - ['Quién*', 'es', ' ', 'com', 'pe*', 'la']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: arch

[2]: Cuáles escañáremos
  - ['Cuá*', 'les', ' ', 'es', 'ca', 'ñá*', 're', 'mos']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: valley

[3]: Quiénes compela
  - ['Quién*', 'es', ' ', 'com', 'pe*', 'la']
  - [REPETITION OF RYTHM 0]
  - Bars: 2
  - Chords: 2
  - Shape: arch

[4]: Quiénes compela
  - ['Quién*', 'es', ' ', 'com', 'pe*', 'la']
  - [REPETITION OF SENTENCE 0]
  - Bars: 2
  - Chords: 2
  - Shape: valley

