
MIA Harmfirst b.0.3.0 COMPOSITION
Date: 14/04/2025 at 16:17:56

Title: Vaya custodiaría
Composer: ARH MIA


Melody(
    signature=(4, 4),
    key=('G', 'major'),
    tuning=A4[440Hz],
    upbeat=1,
    anacrusis=True,
    space=512.0,
    bars_amount=8.0,
    phrases=[
        
	Phrase(
	    space=128.0,
	    notes=[
		    Note(note=C, octave=4, frequency=261.6256Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=A, octave=3, frequency=220.0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=F#, octave=3, frequency=184.9972Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=128.0,
	    notes=[
		    Note(note=C, octave=4, frequency=261.6256Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G, octave=3, frequency=195.9977Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=A#, octave=3, frequency=233.0819Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=A, octave=4, frequency=440.0Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=128.0,
	    notes=[
		    Note(note=C, octave=4, frequency=261.6256Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=A, octave=3, frequency=220.0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=F#, octave=3, frequency=184.9972Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=4, name=Quarter dot=True space=24.0, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=128,
	    notes=[
		    Note(note=D, octave=4, frequency=293.6648Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G, octave=3, frequency=195.9977Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=F#, octave=4, frequency=369.9944Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=A, octave=4, frequency=440.0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=A, octave=4, frequency=440.0Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])
    		]
	)
    ]
)
Harmony(
    signature=(4, 4),
    key=('G', 'major'),
    tuning=A4[440Hz],
    upbeat=1,
    anacrusis=True,
    space=528,
    bars_amount=8.25,
    chords=[

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=4, space=16, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=B, ctype=m, inversion=0, octave=3, degree=iii, time=1, space=64, dot=False notes=[Note(note=B, octave=3, frequency=246.9417Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=4, frequency=293.6648Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F#, octave=4, frequency=369.9944Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['B3', 'D4', 'F#4']),

        Chord(name=F#, ctype=dim, inversion=1, octave=3, degree=VII, time=1, space=64, dot=False notes=[Note(note=A, octave=3, frequency=220.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F#, octave=4, frequency=369.9944Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['A3', 'C4', 'F#4']),

        Chord(name=D, ctype=7, inversion=1, octave=3, degree=V7, time=1, space=64, dot=False notes=[Note(note=F#, octave=3, frequency=184.9972Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A, octave=3, frequency=220.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=4, frequency=293.6648Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['F#3', 'A3', 'C4', 'D4']),

        Chord(name=G, ctype=sus2, inversion=0, octave=3, degree=I (sus2), time=1, space=64, dot=False notes=[Note(note=G, octave=3, frequency=195.9977Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A, octave=3, frequency=220.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=4, frequency=293.6648Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['G3', 'A3', 'D4']),

        Chord(name=B, ctype=m, inversion=0, octave=3, degree=iii, time=1, space=64, dot=False notes=[Note(note=B, octave=3, frequency=246.9417Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=4, frequency=293.6648Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F#, octave=4, frequency=369.9944Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['B3', 'D4', 'F#4']),

        Chord(name=F#, ctype=dim, inversion=1, octave=3, degree=VII, time=1, space=64, dot=False notes=[Note(note=A, octave=3, frequency=220.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F#, octave=4, frequency=369.9944Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['A3', 'C4', 'F#4']),

        Chord(name=D, ctype=7, inversion=1, octave=3, degree=V7, time=1, space=64, dot=False notes=[Note(note=F#, octave=3, frequency=184.9972Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A, octave=3, frequency=220.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=4, frequency=293.6648Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['F#3', 'A3', 'C4', 'D4']),

        Chord(name=G, ctype=sus2, inversion=0, octave=3, degree=I (sus2), time=1, space=64, dot=False notes=[Note(note=G, octave=3, frequency=195.9977Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A, octave=3, frequency=220.0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=4, frequency=293.6648Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['G3', 'A3', 'D4'])

    ]
)
LOGS:
SENTENCES:
[1]: Vaya custodiaría
  - ['Va*', 'ya', ' ', 'cus', 'to', 'dia', 'rí*', 'a']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: arch

[2]: Usted sombrearán
  - ['Us', 'ted*', ' ', 'som', 'bre', 'a', 'rán*']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: valley

[3]: Vaya custodiaría
  - ['Va*', 'ya', ' ', 'cus', 'to', 'dia', 'rí*', 'a']
  - [REPETITION OF RYTHM 0]
  - Bars: 2
  - Chords: 2
  - Shape: arch

[4]: Vaya custodiaría
  - ['Va*', 'ya', ' ', 'cus', 'to', 'dia', 'rí*', 'a']
  - [REPETITION OF SENTENCE 0]
  - Bars: 2
  - Chords: 2
  - Shape: valley

