
MIA Harmfirst b.0.3.0 COMPOSITION
Date: 10/04/2025 at 10:20:17

Title: Olé aquellos
Composer: ARH MIA


Melody(
    signature=(3, 4),
    key=('F', 'minor'),
    tuning=A4[440Hz],
    upbeat=0,
    anacrusis=False,
    space=382.65999999999997,
    bars_amount=7.972083333333333,
    phrases=[
        
	Phrase(
	    space=96,
	    notes=[
		    Note(note=C#, octave=4, frequency=277.1826Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C#, octave=4, frequency=277.1826Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C#, octave=4, frequency=277.1826Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C#, octave=4, frequency=277.1826Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=C#, octave=4, frequency=277.1826Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=D#, octave=5, frequency=622.254Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=B, octave=4, frequency=493.8833Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C#, octave=5, frequency=554.3653Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=C, octave=6, frequency=1046.5023Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=A#, octave=6, frequency=1864.655Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=96,
	    notes=[
		    Note(note=C, octave=4, frequency=261.6256Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=G, octave=5, frequency=783.9909Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=C, octave=6, frequency=1046.5023Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G#, octave=5, frequency=830.6094Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C#, octave=5, frequency=554.3653Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=X, octave=0, frequency=0Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=94.66,
	    notes=[
		    Note(note=G, octave=4, frequency=391.9954Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G, octave=3, frequency=195.9977Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C, octave=3, frequency=130.8128Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=C, octave=3, frequency=130.8128Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=E, octave=2, frequency=82.4069Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=C, octave=2, frequency=65.4064Hz, time=12, name=Eighth Triplet dot=False space=5.33, tuning=A4[440Hz]),
		    Note(note=F, octave=2, frequency=87.3071Hz, time=12, name=Eighth Triplet dot=False space=5.33, tuning=A4[440Hz]),
		    Note(note=F, octave=3, frequency=174.6141Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=F, octave=3, frequency=174.6141Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=F, octave=3, frequency=174.6141Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=F, octave=3, frequency=174.6141Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G#, octave=3, frequency=207.6523Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=E, octave=4, frequency=329.6276Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C#, octave=4, frequency=277.1826Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=96,
	    notes=[
		    Note(note=C, octave=4, frequency=261.6256Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=G, octave=5, frequency=783.9909Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=C, octave=6, frequency=1046.5023Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G#, octave=5, frequency=830.6094Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=16, name=Sixteenth dot=False space=4, tuning=A4[440Hz]),
		    Note(note=G, octave=4, frequency=391.9954Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=C#, octave=5, frequency=554.3653Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=X, octave=0, frequency=0Hz, time=8, name=Eighth dot=False space=8, tuning=A4[440Hz])
    		]
	)
    ]
)
Harmony(
    signature=(3, 4),
    key=('F', 'minor'),
    tuning=A4[440Hz],
    upbeat=0,
    anacrusis=False,
    space=384.0,
    bars_amount=8.0,
    chords=[

        Chord(name=C#, ctype=, inversion=2, octave=3, degree=bVI, time=2, space=32, dot=False notes=[Note(note=G#, octave=3, frequency=207.6523Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=C#, octave=4, frequency=277.1826Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=F, octave=4, frequency=349.2282Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['G#3', 'C#4', 'F4']),

        Chord(name=G#, ctype=m, inversion=0, octave=3, degree=*#ii, time=1, space=64, dot=False notes=[Note(note=G#, octave=3, frequency=207.6523Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=B, octave=3, frequency=246.9417Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D#, octave=4, frequency=311.127Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['G#3', 'B3', 'D#4']),

        Chord(name=D#, ctype=m, inversion=0, octave=3, degree=*#vi, time=2, space=48.0, dot=True notes=[Note(note=D#, octave=3, frequency=155.5635Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz]), Note(note=F#, octave=3, frequency=184.9972Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz]), Note(note=A#, octave=3, frequency=233.0819Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz])], notes_str=['D#3', 'F#3', 'A#3']),

        Chord(name=A#, ctype=m, inversion=0, octave=2, degree=iv, time=2, space=48.0, dot=True notes=[Note(note=A#, octave=2, frequency=116.5409Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz]), Note(note=C#, octave=3, frequency=138.5913Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz]), Note(note=F, octave=3, frequency=174.6141Hz, time=2, name=Half dot=True space=48.0, tuning=A4[440Hz])], notes_str=['A#2', 'C#3', 'F3']),

        Chord(name=C, ctype=m, inversion=0, octave=3, degree=v, time=2, space=32, dot=False notes=[Note(note=C, octave=3, frequency=130.8128Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=D#, octave=3, frequency=155.5635Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]), Note(note=G, octave=3, frequency=195.9977Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz])], notes_str=['C3', 'D#3', 'G3']),

        Chord(name=A#, ctype=7, inversion=3, octave=2, degree=*IV (7), time=1, space=64, dot=False notes=[Note(note=G#, octave=3, frequency=207.6523Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A#, octave=3, frequency=233.0819Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D, octave=4, frequency=293.6648Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F, octave=4, frequency=349.2282Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['G#3', 'A#3', 'D4', 'F4']),

        Chord(name=F, ctype=m, inversion=0, octave=3, degree=i, time=1, space=96.0, dot=True notes=[Note(note=F, octave=3, frequency=174.6141Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=G#, octave=3, frequency=207.6523Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['F3', 'G#3', 'C4'])

    ]
)
LOGS:
SENTENCES:
[1]: Olé aquellos saltaembancos emborrares
  - ['O', 'lé*', ' ', 'a', 'que*', 'llos', ' ', 'sal', 'ta', 'em', 'ban*', 'cos', ' ', 'em', 'bo', 'rra*', 'res']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: rise

[2]: Hala esta encarnación entrelazaba
  - ['Ha*', 'la', ' ', 'es*', 'ta', ' ', 'en', 'car', 'na', 'ción*', ' ', 'en', 'tre', 'la', 'za*', 'ba']
  - [ORIGINAL]
  - Bars: 2
  - Chords: 2
  - Shape: rise

[3]: Olé aquellos saltaembancos emborrares
  - ['O', 'lé*', ' ', 'a', 'que*', 'llos', ' ', 'sal', 'ta', 'em', 'ban*', 'cos', ' ', 'em', 'bo', 'rra*', 'res']
  - [REPETITION OF SENTENCE 0]
  - Bars: 2
  - Chords: 2
  - Shape: fall

[4]: Hala esta encarnación entrelazaba
  - ['Ha*', 'la', ' ', 'es*', 'ta', ' ', 'en', 'car', 'na', 'ción*', ' ', 'en', 'tre', 'la', 'za*', 'ba']
  - [REPETITION OF RYTHM 1]
  - Bars: 2
  - Chords: 1
  - Shape: fall

