
MIA Harmfirst b.0.3.0 COMPOSITION
Date: 10/04/2025 at 12:10:07

Title: Rosar
Composer: ARH MIA


Melody(
    signature=(4, 4),
    key=('F', 'minor'),
    tuning=A4[440Hz],
    upbeat=0,
    anacrusis=False,
    space=1024.0,
    bars_amount=16.0,
    phrases=[
        
	Phrase(
	    space=256.0,
	    notes=[
		    Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]),
		    Note(note=X, octave=0, frequency=0Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=256.0,
	    notes=[
		    Note(note=X, octave=0, frequency=0Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C#, octave=4, frequency=277.1826Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=256.0,
	    notes=[
		    Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]),
		    Note(note=G#, octave=4, frequency=415.3047Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]),
		    Note(note=X, octave=0, frequency=0Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])
    		]
	),
        
	Phrase(
	    space=256.0,
	    notes=[
		    Note(note=X, octave=0, frequency=0Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=F, octave=4, frequency=349.2282Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C, octave=4, frequency=261.6256Hz, time=2, name=Half dot=False space=32, tuning=A4[440Hz]),
		    Note(note=A#, octave=4, frequency=466.1638Hz, time=4, name=Quarter dot=False space=16, tuning=A4[440Hz]),
		    Note(note=C#, octave=4, frequency=277.1826Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])
    		]
	)
    ]
)
Harmony(
    signature=(4, 4),
    key=('F', 'minor'),
    tuning=A4[440Hz],
    upbeat=0,
    anacrusis=False,
    space=1024.0,
    bars_amount=16.0,
    chords=[

        Chord(name=F, ctype=m, inversion=2, octave=3, degree=i, time=1, space=96.0, dot=True notes=[Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=F, octave=4, frequency=349.2282Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=G#, octave=4, frequency=415.3047Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['C4', 'F4', 'G#4']),

        Chord(name=C, ctype=m, inversion=0, octave=4, degree=v, time=1, space=96.0, dot=True notes=[Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=D#, octave=4, frequency=311.127Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=G, octave=4, frequency=391.9954Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['C4', 'D#4', 'G4']),

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=1, space=64, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=G#, ctype=, inversion=0, octave=3, degree=bIII, time=1, space=96.0, dot=True notes=[Note(note=G#, octave=3, frequency=207.6523Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=D#, octave=4, frequency=311.127Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['G#3', 'C4', 'D#4']),

        Chord(name=D#, ctype=7, inversion=1, octave=3, degree=bVII7, time=1, space=96.0, dot=True notes=[Note(note=G, octave=3, frequency=195.9977Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=A#, octave=3, frequency=233.0819Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=C#, octave=4, frequency=277.1826Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=D#, octave=4, frequency=311.127Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['G3', 'A#3', 'C#4', 'D#4']),

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=1, space=64, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=F, ctype=m, inversion=0, octave=3, degree=i, time=1, space=96.0, dot=True notes=[Note(note=F, octave=3, frequency=174.6141Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=G#, octave=3, frequency=207.6523Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['F3', 'G#3', 'C4']),

        Chord(name=G#, ctype=, inversion=1, octave=2, degree=bIII, time=1, space=96.0, dot=True notes=[Note(note=C, octave=3, frequency=130.8128Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=D#, octave=3, frequency=155.5635Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz]), Note(note=G#, octave=3, frequency=207.6523Hz, time=1, name=Whole dot=True space=96.0, tuning=A4[440Hz])], notes_str=['C3', 'D#3', 'G#3']),

        Chord(name=X, ctype=None, inversion=None, octave=None, degree=, time=1, space=64, dot=False notes=[Note(note=X, octave=0, frequency=0Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=[]),

        Chord(name=D#, ctype=, inversion=2, octave=2, degree=bVII, time=1, space=64, dot=False notes=[Note(note=A#, octave=2, frequency=116.5409Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D#, octave=3, frequency=155.5635Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G, octave=3, frequency=195.9977Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['A#2', 'D#3', 'G3']),

        Chord(name=D#, ctype=sus2, inversion=2, octave=2, degree=bVII (sus2), time=1, space=64, dot=False notes=[Note(note=A#, octave=2, frequency=116.5409Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=D#, octave=3, frequency=155.5635Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=F, octave=3, frequency=174.6141Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['A#2', 'D#3', 'F3']),

        Chord(name=A#, ctype=m7b5, inversion=1, octave=2, degree=*iv°, time=1, space=64, dot=False notes=[Note(note=C#, octave=3, frequency=138.5913Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=E, octave=3, frequency=164.8138Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G#, octave=3, frequency=207.6523Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=A#, octave=3, frequency=233.0819Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['C#3', 'E3', 'G#3', 'A#3']),

        Chord(name=F, ctype=sus2, inversion=0, octave=3, degree=I (sus2), time=1, space=64, dot=False notes=[Note(note=F, octave=3, frequency=174.6141Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=G, octave=3, frequency=195.9977Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz]), Note(note=C, octave=4, frequency=261.6256Hz, time=1, name=Whole dot=False space=64, tuning=A4[440Hz])], notes_str=['F3', 'G3', 'C4'])

    ]
)
LOGS:
SENTENCES:
[1]: Rosar
  - ['Ro', 'sar*']
  - [ORIGINAL]
  - Bars: 4
  - Chords: 2
  - Shape: rise

[2]: Ojalá cuajarán
  - ['O', 'ja', 'lá*', ' ', 'cua', 'ja', 'rán*']
  - [ORIGINAL]
  - Bars: 4
  - Chords: 2
  - Shape: fall

[3]: Rosar
  - ['Ro', 'sar*']
  - [REPETITION OF SENTENCE 0]
  - Bars: 4
  - Chords: 2
  - Shape: rise

[4]: Ojalá cuajarán
  - ['O', 'ja', 'lá*', ' ', 'cua', 'ja', 'rán*']
  - [REPETITION OF RYTHM 1]
  - Bars: 4
  - Chords: 4
  - Shape: fall

